# Identidad del sitio
EDGE_SITE_ID=site-profesor
EDGE_LOCATION=Casa Profesor

# Backend central (tu proyecto cloud)
CLOUD_API_URL=http://192.168.1.24/api
EDGE_SHARED_TOKEN=change_me
HEARTBEAT_INTERVAL_SECONDS=60

# Zona horaria
TZ=America/Mexico_City
